<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unhas inspiradoras</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .sedan-regular {
            font-family: "Sedan", serif;
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            text-align: center;
            font-size: 50pt;
            color: lightpink;
        }

        h2 {
            font-size: 25pt;
            color: lightpink;
        }

        p {
            text-align: justufy;
        }

        img {
            width: 800px;
            height: 500px;
        }
    </style>
</head>

<body>
    <h1 class=".sedan-regular">Como cuidar das suas unhas<span class="material-symbols-outlined">
        star
        </span></h1>
    <img src="img1.webp">
    <h2>Como endurecer suas unhas</h2>
    <p>Endurecer as unhas é uma preocupação comum para muitas pessoas, especialmente aquelas que enfrentam problemas
        como unhas quebradiças e frágeis.Existem várias maneiras de fortalecer as unhas, desde cuidados básicos até o
        uso de produtos específicos.Aqui estão cinco dicas para ajudar a endurecer suas unhas:<span class="material-symbols-outlined">
            health_and_beauty
            </span></p>

    <p>Hidratação Adequada: Manter as unhas e cutículas hidratadas é essencial para a saúde das unhas. O uso regular de
        óleos ou cremes hidratantes pode ajudar a prevenir a quebra e a descamação das unhas, mantendo-as flexíveis e
        menos propensas a danos.</p>

    <p>Alimentação Balanceada: Uma dieta rica em nutrientes essenciais, como vitaminas A, C, D, E, biotina e minerais
        como ferro e zinco, pode fortalecer as unhas. Alimentos como frutas, vegetais, proteínas magras e grãos
        integrais são benéficos para a saúde geral das unhas.</p>

    <p>Evitar Produtos Químicos Agressivos: Exposição frequente a produtos de limpeza, removedores de esmalte e
        solventes pode enfraquecer as unhas. É importante usar luvas ao lidar com substâncias químicas para proteger
        suas unhas e cutículas.</p>

    <p>Cuidados com o Esmalte: Deixar as unhas sem esmalte por alguns dias entre as aplicações pode ajudar a evitar o
        ressecamento e a descoloração. Além disso, escolher esmaltes sem ingredientes agressivos e remover o esmalte de
        maneira suave também contribui para a saúde das unhas.</p>

    <p>Uso de Produtos Específicos: Existem várias bases endurecedoras e fortalecedores de unhas disponíveis no mercado
        que podem ajudar a melhorar a resistência das unhas. Esses produtos geralmente contêm ingredientes como
        queratina, cálcio ou vitamina E, que fortalecem e protegem as unhas contra danos.</p>
</body>

</html>